# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=
logging.file.name=./model-context-protocol/mcp-webflux-server-starter/target/mcp.webflux-server-starter.log

spring.ai.mcp.server.name=my-webflux-server-starter
spring.ai.mcp.server.version=0.0.1

